<filter nginx.**>
    @type parser
    key_name log
    <parse>
        @type grok
        <grok>
            pattern %{IPORHOST:clientip} (?:-|%{USER:ident}) (?:-|%{USER:auth}) \[%{HTTPDATE:timestamp}\] \"(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|-)\" %{NUMBER:response} (?:-|%{NUMBER:bytes})
        </grok>
    </parse>
</filter>

<filter *.**>
    @type record_transformer
    <record>
        service_name "${tag_parts[1]}"
        region "eu-west-1"
        @log_name "$${tag}"
    </record>
</filter>

<filter *.**>
    @type grep
    exclude1 response 200
    exclude2 url ^\/{1}$
</filter>


<source>
    @type forward
    port 24224
    bind 0.0.0.0
    chunk_size_warn_limit 8m
</source>

<match *.**>
    @type copy
    <store>
      @log_level info
      @type "aws-elasticsearch-service"
      type_name "system_log"
      logstash_format true
      include_tag_key true
      tag_key "@log_name"
      flush_interval 3s
      buffer_chunk_limit 8m
      buffer_queue_limit 64
      reload_connections false
      <endpoint>
        url "http://#{ENV['ELK_URL']}"
        region us-east-1
      </endpoint>
    </store>
</match>
